server.port=8080

# mybatis ??model
mybatis.type-aliases-package=com.example.olivechesqlserver.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

## -------------------------------------------------

## SqlServer ??
spring.datasource.url=jdbc:sqlserver://121.36.197.91:1433;databaseName=DataTest
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=SA
spring.datasource.password=BXK@oliveche

